# Blender MTL File: 'plane.blend'
# Material Count: 1

newmtl Wood.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\James\Documents\University\Year 3\Final Project\projects\ray tracer\ray tracer\scene_files\objects\models\floor\wood_diffuse.jpg
map_Bump C:\\Users\\James\\Documents\\University\\Year 3\\Final Project\\projects\\ray tracer\\ray tracer\\scene_files\\objects\\models\\floor\\wood_bump.jpg
map_Ks C:\\Users\\James\\Documents\\University\\Year 3\\Final Project\\projects\\ray tracer\\ray tracer\\scene_files\\objects\\models\\floor\\wood_specular.jpg
